# music-streaming

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/tracks/musicstreaming/: MusicStreamingApplication.java
src/main/java/com/tracks/musicstreaming/controller/: HealthController.java  MusicTrackController.java
src/main/java/com/tracks/musicstreaming/exceptions/: GlobalExceptionHandler.java  TrackNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/tracks/musicstreaming/model/: MusicTrack.java
src/main/java/com/tracks/musicstreaming/repository/: MusicTrackRepository.java
src/main/java/com/tracks/musicstreaming/service/: MusicTrackService.java  MusicTrackServiceImpl.java
src/main/java/com/tracks/musicstreaming/util/: SortingUtility.java
src/main/resources/: application.properties
src/test/java/com/tracks/musicstreaming/: MusicStreamingApplicationTests.java
src/test/java/com/tracks/musicstreaming/controller/: MusicTrackControllerTest.java
src/test/java/com/tracks/musicstreaming/pt/: ApiPerformanceTest.java
src/test/java/com/tracks/musicstreaming/service/: MusicTrackServiceTests.java
